MAIN_FILE = main
TEXFLAGS = -V5 

pdf: xdv
	xdvipdfmx -V5 ${MAIN_FILE}.xdv

xdv:
	xelatex -no-pdf ${MAIN_FILE}.tex
	bibtex ${MAIN_FILE}.aux
	xelatex -no-pdf ${MAIN_FILE}.tex
	xelatex -no-pdf ${MAIN_FILE}.tex
	
clean:

	rm -f *.aux *.bbl *.blg *.bst *.dvi *.idx *.lof *.log *.toc *.out *.synctex.gz *.glo *.ind *.ilg *.pdfsync
