<configuration>
    <input>
        <net-file value="spd-road.net.xml"/>
        <route-files value="spd-road.rou.xml"/>
    <additional-files value="input_vss.add.xml,input_det.add.xml"/>
    </input>
    <time>
        <begin value="24420"/>
    </time>	
    <processing>
        <time-to-teleport value="0"/>
    </processing>
    <report>
        <no-duration-log value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>
