<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/routes_file.xsd">
   <route id="always_right" edges="1i 4o 4i 2o 2i 3o 3i 1o 1i"/>

   <vType id="pedestrian" length=".25" minGap="0" guiShape="pedestrian" guiWidth=".25"/>
   <vehicle id="pedestrian" route="always_right" depart="0" type="pedestrian">
        <stop lane="4o_0" endPos="50" duration="1000"/>
   </vehicle>

   <vType id="bicycle" length="1.5" minGap=".5" guiShape="bicycle" guiWidth=".25"/>
   <vehicle id="bicycle" route="always_right" depart="0" type="bicycle">
        <stop lane="4o_0" endPos="50" duration="1000"/>
   </vehicle>

   <vType id="motorcycle" length="2" minGap=".5" guiShape="motorcycle" guiWidth=".25"/>
   <vehicle id="motorcycle" route="always_right" depart="0" type="motorcycle">
        <stop lane="4o_0" endPos="50" duration="1000"/>
   </vehicle>



   <vType id="passenger" length="5" minGap="2.5" guiShape="passenger"/>
   <vehicle id="passenger" route="always_right" depart="0" type="passenger"/>

   <vType id="passenger/sedan" length="5" minGap="2.5" guiShape="passenger/sedan"/>
   <vehicle id="passenger/sedan" route="always_right" depart="0" type="passenger/sedan"/>

   <vType id="passenger/hatchback" length="5" minGap="2.5" guiShape="passenger/hatchback"/>
   <vehicle id="passenger/hatchback" route="always_right" depart="0" type="passenger/hatchback"/>

   <vType id="passenger/wagon" length="5" minGap="2.5" guiShape="passenger/wagon"/>
   <vehicle id="passenger/wagon" route="always_right" depart="0" type="passenger/wagon"/>

   <vType id="passenger/van" length="5" minGap="2.5" guiShape="passenger/van"/>
   <vehicle id="passenger/van" route="always_right" depart="0" type="passenger/van"/>




   <vType id="delivery" length="5" minGap="2.5" guiShape="delivery"/>
   <vehicle id="delivery" route="always_right" depart="0" type="delivery"/>




   <vType id="transport" length="8" minGap="2" guiShape="transport" guiWidth="2.5"/>
   <vehicle id="transport" route="always_right" depart="0" type="transport"/>

   <vType id="transport/semitrailer" length="16.25" minGap="2.5" guiShape="transport/semitrailer" guiWidth="2.6"/>
   <vehicle id="transport/semitrailer" route="always_right" depart="0" type="transport/semitrailer"/>

   <vType id="transport/trailer" length="16.25" minGap="2.5" guiShape="transport/trailer" guiWidth="2.6"/>
   <vehicle id="transport/trailer" route="always_right" depart="0" type="transport/trailer"/>




   <vType id="bus" length="13" minGap="2" guiShape="bus" guiWidth="2.4"/>
   <vehicle id="bus" route="always_right" depart="0" type="bus"/>

   <vType id="bus/city" length="13" minGap="2" guiShape="bus/city" guiWidth="2.4"/>
   <vehicle id="bus/city" route="always_right" depart="0" type="bus/city"/>

   <vType id="bus/flexible" length="15" minGap="2" guiShape="bus/flexible" guiWidth="2.4"/>
   <vehicle id="bus/flexible" route="always_right" depart="0" type="bus/flexible"/>

   <vType id="bus/overland" length="15" minGap="2" guiShape="bus/overland" guiWidth="2.6"/>
   <vehicle id="bus/overland" route="always_right" depart="0" type="bus/overland"/>



   <vType id="rail" length="5" minGap="2.5" guiShape="rail"/>
   <vehicle id="rail" route="always_right" depart="0" type="rail"/>

   <vType id="rail/light" length="5" minGap="2.5" guiShape="rail/light"/>
   <vehicle id="rail/light" route="always_right" depart="0" type="rail/light"/>

   <vType id="rail/city" length="5" minGap="2.5" guiShape="rail/city"/>
   <vehicle id="rail/city" route="always_right" depart="0" type="rail/city"/>

   <vType id="rail/slow" length="5" minGap="2.5" guiShape="rail/slow"/>
   <vehicle id="rail/slow" route="always_right" depart="0" type="rail/slow"/>

   <vType id="rail/fast" length="5" minGap="2.5" guiShape="rail/fast"/>
   <vehicle id="rail/fast" route="always_right" depart="0" type="rail/fast"/>

   <vType id="rail/cargo" length="5" minGap="2.5" guiShape="rail/cargo"/>
   <vehicle id="rail/cargo" route="always_right" depart="0" type="rail/cargo"/>



   <vType id="evehicle" length="5" minGap="2.5" guiShape="evehicle"/>
   <vehicle id="evehicle" route="always_right" depart="0" type="evehicle"/>


</routes>
