<?xml version='1.0' encoding='UTF-8'?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd"
              version="1.2">
    <application>
        <view-handler>
      com.sun.facelets.FaceletViewHandler
        </view-handler>    
    </application> 

    <!--Global navigation rules-->
    <navigation-rule>
        <navigation-case>
            <from-outcome>main</from-outcome>
            <to-view-id>/main.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>about</from-outcome>
            <to-view-id>/about.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>signon</from-outcome>
            <to-view-id>/signon.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>signoff</from-outcome>
            <to-view-id>/signoff.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>showaccount</from-outcome>
            <to-view-id>/showaccount.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>showcart</from-outcome>
            <to-view-id>/showcart.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>items.found</from-outcome>
            <to-view-id>/searchresult.xhtml</to-view-id>
        </navigation-case>
	<navigation-case>
	    <from-outcome>products.displayed</from-outcome>
	    <to-view-id>/showproducts.xhtml</to-view-id>
	</navigation-case>
    </navigation-rule>

    <!--Navigation rules-->
    <navigation-rule>
        <from-view-id>/showaccount.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>updateaccount</from-outcome>
            <to-view-id>/updateaccount.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/updateaccount.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>account.updated</from-outcome>
            <to-view-id>/showaccount.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/showproducts.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>items.displayed</from-outcome>
            <to-view-id>/showitems.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/showitems.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>item.displayed</from-outcome>
            <to-view-id>/showitem.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>item.added</from-outcome>
            <to-view-id>/showcart.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/showitem.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>item.added</from-outcome>
            <to-view-id>/showcart.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/showcart.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>cart.checked.out</from-outcome>
            <to-view-id>/confirmorder.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>item.displayed</from-outcome>
            <to-view-id>/showitem.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/confirmorder.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>order.confirmed</from-outcome>
            <to-view-id>/orderconfirmed.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/signon.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>customer.signed.in</from-outcome>
            <to-view-id>/main.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/signon.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>create.a.new.account</from-outcome>
            <to-view-id>/createaccount.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/createaccount.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>customer.created</from-outcome>
            <to-view-id>/main.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/searchresult.xhtml</from-view-id>
        <navigation-case>
            <to-view-id>/showitem.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <!--Managed bean-->
    <managed-bean>
        <managed-bean-name>categories</managed-bean-name>
        <managed-bean-class>fr.pgmshop.stateless.catalog.CatalogBean</managed-bean-class>
        <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>catalog</managed-bean-name>
        <managed-bean-class>fr.pgmshop.jsf.CatalogController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>account</managed-bean-name>
        <managed-bean-class>fr.pgmshop.jsf.AccountController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>cart</managed-bean-name>
        <managed-bean-class>fr.pgmshop.jsf.ShoppingCartController</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
        <managed-property>
            <property-name>customer</property-name>
            <value>#{account.customer}</value>
        </managed-property>
        <managed-property>
            <property-name>deliveryAddress</property-name>
            <value>#{account.homeAddress}</value>
        </managed-property>
    </managed-bean>

</faces-config>
