﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\Users\Ionut\Documents\Projet SIBD\DeployDOTNET" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profil1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Products/Products.aspx" publishTime="01/22/2012 21:28:19" />
    <file relUrl="Global.asax" publishTime="01/08/2012 12:46:25" />
    <file relUrl="Site.Master" publishTime="01/22/2012 15:36:05" />
    <file relUrl="Styles/Site.css" publishTime="01/08/2012 12:46:22" />
    <file relUrl="About.aspx" publishTime="01/08/2012 12:46:25" />
    <file relUrl="Scripts/jquery-1.4.1.js" publishTime="01/08/2012 12:46:23" />
    <file relUrl="bin/DAL.dll" publishTime="01/22/2012 21:21:39" />
    <file relUrl="bin/pgmshopBackOffice.dll" publishTime="01/22/2012 21:32:07" />
    <file relUrl="Account/Web.config" publishTime="01/22/2012 20:48:50" />
    <file relUrl="Account/Register.aspx" publishTime="01/08/2012 12:46:23" />
    <file relUrl="Account/Login.aspx" publishTime="01/08/2012 12:46:23" />
    <file relUrl="Scripts/jquery-1.4.1.min.js" publishTime="01/08/2012 12:46:23" />
    <file relUrl="Products/Categories.aspx" publishTime="01/22/2012 21:28:43" />
    <file relUrl="Default.aspx" publishTime="01/08/2012 12:46:25" />
    <file relUrl="Account/ChangePasswordSuccess.aspx" publishTime="01/08/2012 12:46:23" />
    <file relUrl="bin/DAL.pdb" publishTime="01/22/2012 21:21:39" />
    <file relUrl="bin/BLL.dll" publishTime="01/22/2012 21:21:40" />
    <file relUrl="Products/Web.config" publishTime="01/22/2012 20:48:50" />
    <file relUrl="bin/Entity.pdb" publishTime="01/22/2012 20:41:24" />
    <file relUrl="Account/ChangePassword.aspx" publishTime="01/08/2012 12:46:23" />
    <file relUrl="bin/Entity.dll" publishTime="01/22/2012 20:41:24" />
    <file relUrl="bin/BLL.pdb" publishTime="01/22/2012 21:21:39" />
    <file relUrl="Web.config" publishTime="01/22/2012 20:48:50" />
    <file relUrl="bin/pgmshopBackOffice.pdb" publishTime="01/22/2012 21:32:07" />
    <file relUrl="Products/ProductList.aspx" publishTime="01/15/2012 18:50:37" />
    <file relUrl="Products/Items.aspx" publishTime="01/22/2012 21:29:13" />
    <file relUrl="Scripts/jquery-1.4.1-vsdoc.js" publishTime="01/08/2012 12:46:23" />
  </publishProfile>
</publishData>