<?xml version="1.0" encoding="iso-8859-1"?>

<!-- generated on Mon Jul 11 12:53:53 2011 by SUMO netgen Version dev-SVN-r10919

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/netgenConfiguration.xsd">

    <grid_network>
        <grid value="true"/>
        <grid.x-number value="3"/>
        <grid.y-number value="3"/>
        <grid.x-length value="200"/>
        <grid.y-length value="200"/>
    </grid_network>

    <output>
        <output-file value="./sumo/extended/busses/net.net.xml"/>
    </output>

    <building_defaults>
        <default-junction-type value="traffic_light"/>
    </building_defaults>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
-->

<net version="0.13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/net_file.xsd">

    <location netOffset="0.00,0.00" convBoundary="0.00,0.00,400.00,400.00" origBoundary="0.00,0.00,400.00,400.00" projParameter="!"/>

    <edge id=":0/0_0" function="internal">
        <lane id=":0/0_0_0" index="0" speed="13.90" length="7.90" shape="-1.65,3.25 -1.34,1.11 -0.43,-0.42 1.11,-1.34 3.25,-1.65"/>
    </edge>
    <edge id=":0/0_1" function="internal">
        <lane id=":0/0_1_0" index="0" speed="13.90" length="2.41" shape="-1.65,3.25 -0.83,2.01 -0.00,1.60"/>
    </edge>
    <edge id=":0/0_4" function="internal">
        <lane id=":0/0_4_0" index="0" speed="13.90" length="2.41" shape="-0.00,1.60 0.82,2.01 1.65,3.25"/>
    </edge>
    <edge id=":0/0_2" function="internal">
        <lane id=":0/0_2_0" index="0" speed="13.90" length="2.58" shape="3.25,1.65 2.55,1.75 2.05,2.05 1.75,2.55 1.65,3.25"/>
    </edge>
    <edge id=":0/0_3" function="internal">
        <lane id=":0/0_3_0" index="0" speed="13.90" length="2.41" shape="3.25,1.65 2.01,0.82 1.60,-0.00"/>
    </edge>
    <edge id=":0/0_5" function="internal">
        <lane id=":0/0_5_0" index="0" speed="13.90" length="2.41" shape="1.60,-0.00 2.01,-0.83 3.25,-1.65"/>
    </edge>
    <edge id=":0/1_0" function="internal">
        <lane id=":0/1_0_0" index="0" speed="13.90" length="9.50" shape="-1.65,204.75 -1.65,195.25"/>
    </edge>
    <edge id=":0/1_1" function="internal">
        <lane id=":0/1_1_0" index="0" speed="13.90" length="7.14" shape="-1.65,204.75 -1.25,201.95 -0.05,199.95 1.65,198.93"/>
    </edge>
    <edge id=":0/1_9" function="internal">
        <lane id=":0/1_9_0" index="0" speed="13.90" length="3.18" shape="1.65,198.93 1.95,198.75 4.75,198.35"/>
    </edge>
    <edge id=":0/1_2" function="internal">
        <lane id=":0/1_2_0" index="0" speed="13.90" length="2.41" shape="-1.65,204.75 -0.83,203.51 -0.00,203.10"/>
    </edge>
    <edge id=":0/1_10" function="internal">
        <lane id=":0/1_10_0" index="0" speed="13.90" length="2.41" shape="-0.00,203.10 0.82,203.51 1.65,204.75"/>
    </edge>
    <edge id=":0/1_3" function="internal">
        <lane id=":0/1_3_0" index="0" speed="13.90" length="5.00" shape="4.75,201.65 3.39,201.84 2.43,202.43 1.84,203.39 1.65,204.75"/>
    </edge>
    <edge id=":0/1_4" function="internal">
        <lane id=":0/1_4_0" index="0" speed="13.90" length="3.18" shape="4.75,201.65 1.95,201.25 1.65,201.07"/>
    </edge>
    <edge id=":0/1_11" function="internal">
        <lane id=":0/1_11_0" index="0" speed="13.90" length="7.14" shape="1.65,201.07 -0.05,200.05 -1.25,198.05 -1.65,195.25"/>
    </edge>
    <edge id=":0/1_5" function="internal">
        <lane id=":0/1_5_0" index="0" speed="13.90" length="2.41" shape="4.75,201.65 3.51,200.83 3.10,200.00"/>
    </edge>
    <edge id=":0/1_12" function="internal">
        <lane id=":0/1_12_0" index="0" speed="13.90" length="2.41" shape="3.10,200.00 3.51,199.18 4.75,198.35"/>
    </edge>
    <edge id=":0/1_6" function="internal">
        <lane id=":0/1_6_0" index="0" speed="13.90" length="5.00" shape="1.65,195.25 1.84,196.61 2.43,197.58 3.39,198.16 4.75,198.35"/>
    </edge>
    <edge id=":0/1_7" function="internal">
        <lane id=":0/1_7_0" index="0" speed="13.90" length="9.50" shape="1.65,195.25 1.65,204.75"/>
    </edge>
    <edge id=":0/1_8" function="internal">
        <lane id=":0/1_8_0" index="0" speed="13.90" length="2.41" shape="1.65,195.25 0.83,196.49 0.00,196.90"/>
    </edge>
    <edge id=":0/1_13" function="internal">
        <lane id=":0/1_13_0" index="0" speed="13.90" length="2.41" shape="0.00,196.90 -0.82,196.49 -1.65,195.25"/>
    </edge>
    <edge id=":0/2_0" function="internal">
        <lane id=":0/2_0_0" index="0" speed="13.90" length="7.90" shape="3.25,401.65 1.11,401.34 -0.43,400.42 -1.34,398.89 -1.65,396.75"/>
    </edge>
    <edge id=":0/2_1" function="internal">
        <lane id=":0/2_1_0" index="0" speed="13.90" length="2.41" shape="3.25,401.65 2.01,400.83 1.60,400.00"/>
    </edge>
    <edge id=":0/2_4" function="internal">
        <lane id=":0/2_4_0" index="0" speed="13.90" length="2.41" shape="1.60,400.00 2.01,399.18 3.25,398.35"/>
    </edge>
    <edge id=":0/2_2" function="internal">
        <lane id=":0/2_2_0" index="0" speed="13.90" length="2.58" shape="1.65,396.75 1.75,397.45 2.05,397.95 2.55,398.25 3.25,398.35"/>
    </edge>
    <edge id=":0/2_3" function="internal">
        <lane id=":0/2_3_0" index="0" speed="13.90" length="2.41" shape="1.65,396.75 0.83,397.99 0.00,398.40"/>
    </edge>
    <edge id=":0/2_5" function="internal">
        <lane id=":0/2_5_0" index="0" speed="13.90" length="2.41" shape="0.00,398.40 -0.82,397.99 -1.65,396.75"/>
    </edge>
    <edge id=":1/0_0" function="internal">
        <lane id=":1/0_0_0" index="0" speed="13.90" length="5.00" shape="198.35,4.75 198.16,3.39 197.57,2.43 196.61,1.84 195.25,1.65"/>
    </edge>
    <edge id=":1/0_1" function="internal">
        <lane id=":1/0_1_0" index="0" speed="13.90" length="3.18" shape="198.35,4.75 198.75,1.95 198.93,1.65"/>
    </edge>
    <edge id=":1/0_9" function="internal">
        <lane id=":1/0_9_0" index="0" speed="13.90" length="7.14" shape="198.93,1.65 199.95,-0.05 201.95,-1.25 204.75,-1.65"/>
    </edge>
    <edge id=":1/0_2" function="internal">
        <lane id=":1/0_2_0" index="0" speed="13.90" length="2.41" shape="198.35,4.75 199.17,3.51 200.00,3.10"/>
    </edge>
    <edge id=":1/0_10" function="internal">
        <lane id=":1/0_10_0" index="0" speed="13.90" length="2.41" shape="200.00,3.10 200.82,3.51 201.65,4.75"/>
    </edge>
    <edge id=":1/0_3" function="internal">
        <lane id=":1/0_3_0" index="0" speed="13.90" length="5.00" shape="204.75,1.65 203.39,1.84 202.43,2.42 201.84,3.39 201.65,4.75"/>
    </edge>
    <edge id=":1/0_4" function="internal">
        <lane id=":1/0_4_0" index="0" speed="13.90" length="9.50" shape="204.75,1.65 195.25,1.65"/>
    </edge>
    <edge id=":1/0_5" function="internal">
        <lane id=":1/0_5_0" index="0" speed="13.90" length="2.41" shape="204.75,1.65 203.51,0.83 203.10,0.00"/>
    </edge>
    <edge id=":1/0_11" function="internal">
        <lane id=":1/0_11_0" index="0" speed="13.90" length="2.41" shape="203.10,0.00 203.51,-0.82 204.75,-1.65"/>
    </edge>
    <edge id=":1/0_6" function="internal">
        <lane id=":1/0_6_0" index="0" speed="13.90" length="9.50" shape="195.25,-1.65 204.75,-1.65"/>
    </edge>
    <edge id=":1/0_7" function="internal">
        <lane id=":1/0_7_0" index="0" speed="13.90" length="7.14" shape="195.25,-1.65 198.05,-1.25 200.05,-0.05 201.07,1.65"/>
    </edge>
    <edge id=":1/0_12" function="internal">
        <lane id=":1/0_12_0" index="0" speed="13.90" length="3.18" shape="201.07,1.65 201.25,1.95 201.65,4.75"/>
    </edge>
    <edge id=":1/0_8" function="internal">
        <lane id=":1/0_8_0" index="0" speed="13.90" length="2.41" shape="195.25,-1.65 196.49,-0.83 196.90,-0.00"/>
    </edge>
    <edge id=":1/0_13" function="internal">
        <lane id=":1/0_13_0" index="0" speed="13.90" length="2.41" shape="196.90,-0.00 196.49,0.82 195.25,1.65"/>
    </edge>
    <edge id=":1/1_0" function="internal">
        <lane id=":1/1_0_0" index="0" speed="13.90" length="5.00" shape="198.35,204.75 198.16,203.39 197.57,202.42 196.61,201.84 195.25,201.65"/>
    </edge>
    <edge id=":1/1_1" function="internal">
        <lane id=":1/1_1_0" index="0" speed="13.90" length="9.50" shape="198.35,204.75 198.35,195.25"/>
    </edge>
    <edge id=":1/1_2" function="internal">
        <lane id=":1/1_2_0" index="0" speed="13.90" length="3.18" shape="198.35,204.75 198.75,201.95 198.93,201.65"/>
    </edge>
    <edge id=":1/1_16" function="internal">
        <lane id=":1/1_16_0" index="0" speed="13.90" length="7.14" shape="198.93,201.65 199.95,199.95 201.95,198.75 204.75,198.35"/>
    </edge>
    <edge id=":1/1_3" function="internal">
        <lane id=":1/1_3_0" index="0" speed="13.90" length="2.41" shape="198.35,204.75 199.17,203.51 200.00,203.10"/>
    </edge>
    <edge id=":1/1_17" function="internal">
        <lane id=":1/1_17_0" index="0" speed="13.90" length="2.41" shape="200.00,203.10 200.82,203.51 201.65,204.75"/>
    </edge>
    <edge id=":1/1_4" function="internal">
        <lane id=":1/1_4_0" index="0" speed="13.90" length="5.00" shape="204.75,201.65 203.39,201.84 202.43,202.43 201.84,203.39 201.65,204.75"/>
    </edge>
    <edge id=":1/1_5" function="internal">
        <lane id=":1/1_5_0" index="0" speed="13.90" length="9.50" shape="204.75,201.65 195.25,201.65"/>
    </edge>
    <edge id=":1/1_6" function="internal">
        <lane id=":1/1_6_0" index="0" speed="13.90" length="3.18" shape="204.75,201.65 201.95,201.25 201.65,201.07"/>
    </edge>
    <edge id=":1/1_18" function="internal">
        <lane id=":1/1_18_0" index="0" speed="13.90" length="7.14" shape="201.65,201.07 199.95,200.05 198.75,198.05 198.35,195.25"/>
    </edge>
    <edge id=":1/1_7" function="internal">
        <lane id=":1/1_7_0" index="0" speed="13.90" length="2.41" shape="204.75,201.65 203.51,200.83 203.10,200.00"/>
    </edge>
    <edge id=":1/1_19" function="internal">
        <lane id=":1/1_19_0" index="0" speed="13.90" length="2.41" shape="203.10,200.00 203.51,199.18 204.75,198.35"/>
    </edge>
    <edge id=":1/1_8" function="internal">
        <lane id=":1/1_8_0" index="0" speed="13.90" length="5.00" shape="201.65,195.25 201.84,196.61 202.43,197.58 203.39,198.16 204.75,198.35"/>
    </edge>
    <edge id=":1/1_9" function="internal">
        <lane id=":1/1_9_0" index="0" speed="13.90" length="9.50" shape="201.65,195.25 201.65,204.75"/>
    </edge>
    <edge id=":1/1_10" function="internal">
        <lane id=":1/1_10_0" index="0" speed="13.90" length="3.18" shape="201.65,195.25 201.25,198.05 201.07,198.35"/>
    </edge>
    <edge id=":1/1_20" function="internal">
        <lane id=":1/1_20_0" index="0" speed="13.90" length="7.14" shape="201.07,198.35 200.05,200.05 198.05,201.25 195.25,201.65"/>
    </edge>
    <edge id=":1/1_11" function="internal">
        <lane id=":1/1_11_0" index="0" speed="13.90" length="2.41" shape="201.65,195.25 200.83,196.49 200.00,196.90"/>
    </edge>
    <edge id=":1/1_21" function="internal">
        <lane id=":1/1_21_0" index="0" speed="13.90" length="2.41" shape="200.00,196.90 199.18,196.49 198.35,195.25"/>
    </edge>
    <edge id=":1/1_12" function="internal">
        <lane id=":1/1_12_0" index="0" speed="13.90" length="5.00" shape="195.25,198.35 196.61,198.16 197.57,197.57 198.16,196.61 198.35,195.25"/>
    </edge>
    <edge id=":1/1_13" function="internal">
        <lane id=":1/1_13_0" index="0" speed="13.90" length="9.50" shape="195.25,198.35 204.75,198.35"/>
    </edge>
    <edge id=":1/1_14" function="internal">
        <lane id=":1/1_14_0" index="0" speed="13.90" length="3.18" shape="195.25,198.35 198.05,198.75 198.35,198.93"/>
    </edge>
    <edge id=":1/1_22" function="internal">
        <lane id=":1/1_22_0" index="0" speed="13.90" length="7.14" shape="198.35,198.93 200.05,199.95 201.25,201.95 201.65,204.75"/>
    </edge>
    <edge id=":1/1_15" function="internal">
        <lane id=":1/1_15_0" index="0" speed="13.90" length="2.41" shape="195.25,198.35 196.49,199.17 196.90,200.00"/>
    </edge>
    <edge id=":1/1_23" function="internal">
        <lane id=":1/1_23_0" index="0" speed="13.90" length="2.41" shape="196.90,200.00 196.49,200.82 195.25,201.65"/>
    </edge>
    <edge id=":1/2_0" function="internal">
        <lane id=":1/2_0_0" index="0" speed="13.90" length="9.50" shape="204.75,401.65 195.25,401.65"/>
    </edge>
    <edge id=":1/2_1" function="internal">
        <lane id=":1/2_1_0" index="0" speed="13.90" length="7.14" shape="204.75,401.65 201.95,401.25 199.95,400.05 198.93,398.35"/>
    </edge>
    <edge id=":1/2_9" function="internal">
        <lane id=":1/2_9_0" index="0" speed="13.90" length="3.18" shape="198.93,398.35 198.75,398.05 198.35,395.25"/>
    </edge>
    <edge id=":1/2_2" function="internal">
        <lane id=":1/2_2_0" index="0" speed="13.90" length="2.41" shape="204.75,401.65 203.51,400.83 203.10,400.00"/>
    </edge>
    <edge id=":1/2_10" function="internal">
        <lane id=":1/2_10_0" index="0" speed="13.90" length="2.41" shape="203.10,400.00 203.51,399.18 204.75,398.35"/>
    </edge>
    <edge id=":1/2_3" function="internal">
        <lane id=":1/2_3_0" index="0" speed="13.90" length="5.00" shape="201.65,395.25 201.84,396.61 202.43,397.58 203.39,398.16 204.75,398.35"/>
    </edge>
    <edge id=":1/2_4" function="internal">
        <lane id=":1/2_4_0" index="0" speed="13.90" length="3.18" shape="201.65,395.25 201.25,398.05 201.07,398.35"/>
    </edge>
    <edge id=":1/2_11" function="internal">
        <lane id=":1/2_11_0" index="0" speed="13.90" length="7.14" shape="201.07,398.35 200.05,400.05 198.05,401.25 195.25,401.65"/>
    </edge>
    <edge id=":1/2_5" function="internal">
        <lane id=":1/2_5_0" index="0" speed="13.90" length="2.41" shape="201.65,395.25 200.83,396.49 200.00,396.90"/>
    </edge>
    <edge id=":1/2_12" function="internal">
        <lane id=":1/2_12_0" index="0" speed="13.90" length="2.41" shape="200.00,396.90 199.18,396.49 198.35,395.25"/>
    </edge>
    <edge id=":1/2_6" function="internal">
        <lane id=":1/2_6_0" index="0" speed="13.90" length="5.00" shape="195.25,398.35 196.61,398.16 197.57,397.58 198.16,396.61 198.35,395.25"/>
    </edge>
    <edge id=":1/2_7" function="internal">
        <lane id=":1/2_7_0" index="0" speed="13.90" length="9.50" shape="195.25,398.35 204.75,398.35"/>
    </edge>
    <edge id=":1/2_8" function="internal">
        <lane id=":1/2_8_0" index="0" speed="13.90" length="2.41" shape="195.25,398.35 196.49,399.17 196.90,400.00"/>
    </edge>
    <edge id=":1/2_13" function="internal">
        <lane id=":1/2_13_0" index="0" speed="13.90" length="2.41" shape="196.90,400.00 196.49,400.82 195.25,401.65"/>
    </edge>
    <edge id=":2/0_0" function="internal">
        <lane id=":2/0_0_0" index="0" speed="13.90" length="2.58" shape="398.35,3.25 398.25,2.55 397.95,2.05 397.45,1.75 396.75,1.65"/>
    </edge>
    <edge id=":2/0_1" function="internal">
        <lane id=":2/0_1_0" index="0" speed="13.90" length="2.41" shape="398.35,3.25 399.17,2.01 400.00,1.60"/>
    </edge>
    <edge id=":2/0_4" function="internal">
        <lane id=":2/0_4_0" index="0" speed="13.90" length="2.41" shape="400.00,1.60 400.82,2.01 401.65,3.25"/>
    </edge>
    <edge id=":2/0_2" function="internal">
        <lane id=":2/0_2_0" index="0" speed="13.90" length="7.90" shape="396.75,-1.65 398.89,-1.34 400.43,-0.42 401.34,1.11 401.65,3.25"/>
    </edge>
    <edge id=":2/0_3" function="internal">
        <lane id=":2/0_3_0" index="0" speed="13.90" length="2.41" shape="396.75,-1.65 397.99,-0.83 398.40,-0.00"/>
    </edge>
    <edge id=":2/0_5" function="internal">
        <lane id=":2/0_5_0" index="0" speed="13.90" length="2.41" shape="398.40,-0.00 397.99,0.82 396.75,1.65"/>
    </edge>
    <edge id=":2/1_0" function="internal">
        <lane id=":2/1_0_0" index="0" speed="13.90" length="5.00" shape="398.35,204.75 398.16,203.39 397.57,202.42 396.61,201.84 395.25,201.65"/>
    </edge>
    <edge id=":2/1_1" function="internal">
        <lane id=":2/1_1_0" index="0" speed="13.90" length="9.50" shape="398.35,204.75 398.35,195.25"/>
    </edge>
    <edge id=":2/1_2" function="internal">
        <lane id=":2/1_2_0" index="0" speed="13.90" length="2.41" shape="398.35,204.75 399.17,203.51 400.00,203.10"/>
    </edge>
    <edge id=":2/1_9" function="internal">
        <lane id=":2/1_9_0" index="0" speed="13.90" length="2.41" shape="400.00,203.10 400.82,203.51 401.65,204.75"/>
    </edge>
    <edge id=":2/1_3" function="internal">
        <lane id=":2/1_3_0" index="0" speed="13.90" length="9.50" shape="401.65,195.25 401.65,204.75"/>
    </edge>
    <edge id=":2/1_4" function="internal">
        <lane id=":2/1_4_0" index="0" speed="13.90" length="7.14" shape="401.65,195.25 401.25,198.05 400.05,200.05 398.35,201.07"/>
    </edge>
    <edge id=":2/1_10" function="internal">
        <lane id=":2/1_10_0" index="0" speed="13.90" length="3.18" shape="398.35,201.07 398.05,201.25 395.25,201.65"/>
    </edge>
    <edge id=":2/1_5" function="internal">
        <lane id=":2/1_5_0" index="0" speed="13.90" length="2.41" shape="401.65,195.25 400.83,196.49 400.00,196.90"/>
    </edge>
    <edge id=":2/1_11" function="internal">
        <lane id=":2/1_11_0" index="0" speed="13.90" length="2.41" shape="400.00,196.90 399.18,196.49 398.35,195.25"/>
    </edge>
    <edge id=":2/1_6" function="internal">
        <lane id=":2/1_6_0" index="0" speed="13.90" length="5.00" shape="395.25,198.35 396.61,198.16 397.57,197.57 398.16,196.61 398.35,195.25"/>
    </edge>
    <edge id=":2/1_7" function="internal">
        <lane id=":2/1_7_0" index="0" speed="13.90" length="3.18" shape="395.25,198.35 398.05,198.75 398.35,198.93"/>
    </edge>
    <edge id=":2/1_12" function="internal">
        <lane id=":2/1_12_0" index="0" speed="13.90" length="7.14" shape="398.35,198.93 400.05,199.95 401.25,201.95 401.65,204.75"/>
    </edge>
    <edge id=":2/1_8" function="internal">
        <lane id=":2/1_8_0" index="0" speed="13.90" length="2.41" shape="395.25,198.35 396.49,199.17 396.90,200.00"/>
    </edge>
    <edge id=":2/1_13" function="internal">
        <lane id=":2/1_13_0" index="0" speed="13.90" length="2.41" shape="396.90,200.00 396.49,200.82 395.25,201.65"/>
    </edge>
    <edge id=":2/2_0" function="internal">
        <lane id=":2/2_0_0" index="0" speed="13.90" length="7.90" shape="401.65,396.75 401.34,398.89 400.43,400.42 398.89,401.34 396.75,401.65"/>
    </edge>
    <edge id=":2/2_1" function="internal">
        <lane id=":2/2_1_0" index="0" speed="13.90" length="2.41" shape="401.65,396.75 400.83,397.99 400.00,398.40"/>
    </edge>
    <edge id=":2/2_4" function="internal">
        <lane id=":2/2_4_0" index="0" speed="13.90" length="2.41" shape="400.00,398.40 399.18,397.99 398.35,396.75"/>
    </edge>
    <edge id=":2/2_2" function="internal">
        <lane id=":2/2_2_0" index="0" speed="13.90" length="2.58" shape="396.75,398.35 397.45,398.25 397.95,397.95 398.25,397.45 398.35,396.75"/>
    </edge>
    <edge id=":2/2_3" function="internal">
        <lane id=":2/2_3_0" index="0" speed="13.90" length="2.41" shape="396.75,398.35 397.99,399.18 398.40,400.00"/>
    </edge>
    <edge id=":2/2_5" function="internal">
        <lane id=":2/2_5_0" index="0" speed="13.90" length="2.41" shape="398.40,400.00 397.99,400.83 396.75,401.65"/>
    </edge>

    <edge id="0/0to0/1" from="0/0" to="0/1" priority="-1">
        <lane id="0/0to0/1_0" index="0" speed="13.90" length="192.00" shape="1.65,3.25 1.65,195.25"/>
    </edge>
    <edge id="0/0to1/0" from="0/0" to="1/0" priority="-1">
        <lane id="0/0to1/0_0" index="0" speed="13.90" length="192.00" shape="3.25,-1.65 195.25,-1.65"/>
    </edge>
    <edge id="0/1to0/0" from="0/1" to="0/0" priority="-1">
        <lane id="0/1to0/0_0" index="0" speed="13.90" length="192.00" shape="-1.65,195.25 -1.65,3.25"/>
    </edge>
    <edge id="0/1to0/2" from="0/1" to="0/2" priority="-1">
        <lane id="0/1to0/2_0" index="0" speed="13.90" length="192.00" shape="1.65,204.75 1.65,396.75"/>
    </edge>
    <edge id="0/1to1/1" from="0/1" to="1/1" priority="-1">
        <lane id="0/1to1/1_0" index="0" speed="13.90" length="190.50" shape="4.75,198.35 195.25,198.35"/>
    </edge>
    <edge id="0/2to0/1" from="0/2" to="0/1" priority="-1">
        <lane id="0/2to0/1_0" index="0" speed="13.90" length="192.00" shape="-1.65,396.75 -1.65,204.75"/>
    </edge>
    <edge id="0/2to1/2" from="0/2" to="1/2" priority="-1">
        <lane id="0/2to1/2_0" index="0" speed="13.90" length="192.00" shape="3.25,398.35 195.25,398.35"/>
    </edge>
    <edge id="1/0to0/0" from="1/0" to="0/0" priority="-1">
        <lane id="1/0to0/0_0" index="0" speed="13.90" length="192.00" shape="195.25,1.65 3.25,1.65"/>
    </edge>
    <edge id="1/0to1/1" from="1/0" to="1/1" priority="-1">
        <lane id="1/0to1/1_0" index="0" speed="13.90" length="190.50" shape="201.65,4.75 201.65,195.25"/>
    </edge>
    <edge id="1/0to2/0" from="1/0" to="2/0" priority="-1">
        <lane id="1/0to2/0_0" index="0" speed="13.90" length="192.00" shape="204.75,-1.65 396.75,-1.65"/>
    </edge>
    <edge id="1/1to0/1" from="1/1" to="0/1" priority="-1">
        <lane id="1/1to0/1_0" index="0" speed="13.90" length="190.50" shape="195.25,201.65 4.75,201.65"/>
    </edge>
    <edge id="1/1to1/0" from="1/1" to="1/0" priority="-1">
        <lane id="1/1to1/0_0" index="0" speed="13.90" length="190.50" shape="198.35,195.25 198.35,4.75"/>
    </edge>
    <edge id="1/1to1/2" from="1/1" to="1/2" priority="-1">
        <lane id="1/1to1/2_0" index="0" speed="13.90" length="190.50" shape="201.65,204.75 201.65,395.25"/>
    </edge>
    <edge id="1/1to2/1" from="1/1" to="2/1" priority="-1">
        <lane id="1/1to2/1_0" index="0" speed="13.90" length="190.50" shape="204.75,198.35 395.25,198.35"/>
    </edge>
    <edge id="1/2to0/2" from="1/2" to="0/2" priority="-1">
        <lane id="1/2to0/2_0" index="0" speed="13.90" length="192.00" shape="195.25,401.65 3.25,401.65"/>
    </edge>
    <edge id="1/2to1/1" from="1/2" to="1/1" priority="-1">
        <lane id="1/2to1/1_0" index="0" speed="13.90" length="190.50" shape="198.35,395.25 198.35,204.75"/>
    </edge>
    <edge id="1/2to2/2" from="1/2" to="2/2" priority="-1">
        <lane id="1/2to2/2_0" index="0" speed="13.90" length="192.00" shape="204.75,398.35 396.75,398.35"/>
    </edge>
    <edge id="2/0to1/0" from="2/0" to="1/0" priority="-1">
        <lane id="2/0to1/0_0" index="0" speed="13.90" length="192.00" shape="396.75,1.65 204.75,1.65"/>
    </edge>
    <edge id="2/0to2/1" from="2/0" to="2/1" priority="-1">
        <lane id="2/0to2/1_0" index="0" speed="13.90" length="192.00" shape="401.65,3.25 401.65,195.25"/>
    </edge>
    <edge id="2/1to1/1" from="2/1" to="1/1" priority="-1">
        <lane id="2/1to1/1_0" index="0" speed="13.90" length="190.50" shape="395.25,201.65 204.75,201.65"/>
    </edge>
    <edge id="2/1to2/0" from="2/1" to="2/0" priority="-1">
        <lane id="2/1to2/0_0" index="0" speed="13.90" length="192.00" shape="398.35,195.25 398.35,3.25"/>
    </edge>
    <edge id="2/1to2/2" from="2/1" to="2/2" priority="-1">
        <lane id="2/1to2/2_0" index="0" speed="13.90" length="192.00" shape="401.65,204.75 401.65,396.75"/>
    </edge>
    <edge id="2/2to1/2" from="2/2" to="1/2" priority="-1">
        <lane id="2/2to1/2_0" index="0" speed="13.90" length="192.00" shape="396.75,401.65 204.75,401.65"/>
    </edge>
    <edge id="2/2to2/1" from="2/2" to="2/1" priority="-1">
        <lane id="2/2to2/1_0" index="0" speed="13.90" length="192.00" shape="398.35,396.75 398.35,204.75"/>
    </edge>

    <tlLogic id="0/0" type="static" programID="0" offset="0">
        <phase duration="31" state="GgGr"/>
        <phase duration="4" state="yyyr"/>
        <phase duration="31" state="GrGg"/>
        <phase duration="4" state="yryy"/>
    </tlLogic>
    <tlLogic id="0/1" type="static" programID="0" offset="0">
        <phase duration="31" state="GggrrrGGg"/>
        <phase duration="4" state="yggrrryyg"/>
        <phase duration="6" state="rGGrrrrrG"/>
        <phase duration="4" state="ryyrrrrry"/>
        <phase duration="31" state="rrrGGgGrr"/>
        <phase duration="4" state="rrryyyyrr"/>
    </tlLogic>
    <tlLogic id="0/2" type="static" programID="0" offset="0">
        <phase duration="31" state="GgGr"/>
        <phase duration="4" state="yyyr"/>
        <phase duration="31" state="GrGg"/>
        <phase duration="4" state="yryy"/>
    </tlLogic>
    <tlLogic id="1/0" type="static" programID="0" offset="0">
        <phase duration="31" state="rrrGGgGgg"/>
        <phase duration="4" state="rrryygygg"/>
        <phase duration="6" state="rrrrrGrGG"/>
        <phase duration="4" state="rrrrryryy"/>
        <phase duration="31" state="GGgGrrrrr"/>
        <phase duration="4" state="yyyyrrrrr"/>
    </tlLogic>
    <tlLogic id="1/1" type="static" programID="0" offset="0">
        <phase duration="31" state="GGggrrrrGGggrrrr"/>
        <phase duration="4" state="yyggrrrryyggrrrr"/>
        <phase duration="6" state="rrGGrrrrrrGGrrrr"/>
        <phase duration="4" state="rryyrrrrrryyrrrr"/>
        <phase duration="31" state="rrrrGGggrrrrGGgg"/>
        <phase duration="4" state="rrrryyggrrrryygg"/>
        <phase duration="6" state="rrrrrrGGrrrrrrGG"/>
        <phase duration="4" state="rrrrrryyrrrrrryy"/>
    </tlLogic>
    <tlLogic id="1/2" type="static" programID="0" offset="0">
        <phase duration="31" state="GggrrrGGg"/>
        <phase duration="4" state="yggrrryyg"/>
        <phase duration="6" state="rGGrrrrrG"/>
        <phase duration="4" state="ryyrrrrry"/>
        <phase duration="31" state="rrrGGgGrr"/>
        <phase duration="4" state="rrryyyyrr"/>
    </tlLogic>
    <tlLogic id="2/0" type="static" programID="0" offset="0">
        <phase duration="31" state="GgGr"/>
        <phase duration="4" state="yyyr"/>
        <phase duration="31" state="GrGg"/>
        <phase duration="4" state="yryy"/>
    </tlLogic>
    <tlLogic id="2/1" type="static" programID="0" offset="0">
        <phase duration="31" state="GGgGggrrr"/>
        <phase duration="4" state="yygyggrrr"/>
        <phase duration="6" state="rrGrGGrrr"/>
        <phase duration="4" state="rryryyrrr"/>
        <phase duration="31" state="GrrrrrGGg"/>
        <phase duration="4" state="yrrrrryyy"/>
    </tlLogic>
    <tlLogic id="2/2" type="static" programID="0" offset="0">
        <phase duration="31" state="GgGr"/>
        <phase duration="4" state="yyyr"/>
        <phase duration="31" state="GrGg"/>
        <phase duration="4" state="yryy"/>
    </tlLogic>

    <junction id="0/0" type="traffic_light" x="0.00" y="0.00" incLanes="0/1to0/0_0 1/0to0/0_0" intLanes=":0/0_0_0 :0/0_4_0 :0/0_2_0 :0/0_5_0" shape="-3.25,3.25 3.25,3.25 3.25,-3.25">
        <request index="0" response="0000" foes="1000" cont="0"/>
        <request index="1" response="0100" foes="0100" cont="1"/>
        <request index="2" response="0000" foes="0010" cont="0"/>
        <request index="3" response="0001" foes="0001" cont="1"/>
    </junction>
    <junction id="0/1" type="traffic_light" x="0.00" y="200.00" incLanes="0/2to0/1_0 1/1to0/1_0 0/0to0/1_0" intLanes=":0/1_0_0 :0/1_9_0 :0/1_10_0 :0/1_3_0 :0/1_11_0 :0/1_12_0 :0/1_6_0 :0/1_7_0 :0/1_13_0" shape="-3.25,204.75 3.25,204.75 4.75,203.25 4.75,196.75 3.25,195.25 -3.25,195.25">
        <request index="0" response="000000000" foes="100010000" cont="0"/>
        <request index="1" response="011000000" foes="011110000" cont="1"/>
        <request index="2" response="010001000" foes="010001000" cont="1"/>
        <request index="3" response="010000000" foes="010000100" cont="0"/>
        <request index="4" response="010000011" foes="110000011" cont="1"/>
        <request index="5" response="001000010" foes="001000010" cont="1"/>
        <request index="6" response="000000000" foes="000100010" cont="0"/>
        <request index="7" response="000000000" foes="000011110" cont="0"/>
        <request index="8" response="000010001" foes="000010001" cont="1"/>
    </junction>
    <junction id="0/2" type="traffic_light" x="0.00" y="400.00" incLanes="1/2to0/2_0 0/1to0/2_0" intLanes=":0/2_0_0 :0/2_4_0 :0/2_2_0 :0/2_5_0" shape="3.25,403.25 3.25,396.75 -3.25,396.75">
        <request index="0" response="0000" foes="1000" cont="0"/>
        <request index="1" response="0100" foes="0100" cont="1"/>
        <request index="2" response="0000" foes="0010" cont="0"/>
        <request index="3" response="0001" foes="0001" cont="1"/>
    </junction>
    <junction id="1/0" type="traffic_light" x="200.00" y="0.00" incLanes="1/1to1/0_0 2/0to1/0_0 0/0to1/0_0" intLanes=":1/0_0_0 :1/0_9_0 :1/0_10_0 :1/0_3_0 :1/0_4_0 :1/0_11_0 :1/0_6_0 :1/0_12_0 :1/0_13_0" shape="196.75,4.75 203.25,4.75 204.75,3.25 204.75,-3.25 195.25,-3.25 195.25,3.25">
        <request index="0" response="000010000" foes="100010000" cont="0"/>
        <request index="1" response="011010000" foes="011110000" cont="1"/>
        <request index="2" response="010001000" foes="010001000" cont="1"/>
        <request index="3" response="000000000" foes="010000100" cont="0"/>
        <request index="4" response="000000000" foes="110000011" cont="0"/>
        <request index="5" response="001000010" foes="001000010" cont="1"/>
        <request index="6" response="000000000" foes="000100010" cont="0"/>
        <request index="7" response="000011000" foes="000011110" cont="1"/>
        <request index="8" response="000010001" foes="000010001" cont="1"/>
    </junction>
    <junction id="1/1" type="traffic_light" x="200.00" y="200.00" incLanes="1/2to1/1_0 2/1to1/1_0 1/0to1/1_0 0/1to1/1_0" intLanes=":1/1_0_0 :1/1_1_0 :1/1_16_0 :1/1_17_0 :1/1_4_0 :1/1_5_0 :1/1_18_0 :1/1_19_0 :1/1_8_0 :1/1_9_0 :1/1_20_0 :1/1_21_0 :1/1_12_0 :1/1_13_0 :1/1_22_0 :1/1_23_0" shape="196.75,204.75 203.25,204.75 204.75,203.25 204.75,196.75 203.25,195.25 196.75,195.25 195.25,196.75 195.25,203.25">
        <request index="0" response="0000000000000000" foes="1000010000100000" cont="0"/>
        <request index="1" response="0000000000000000" foes="0111110001100000" cont="0"/>
        <request index="2" response="0000001100000000" foes="0110001111100000" cont="1"/>
        <request index="3" response="0100001000010000" foes="0100001000010000" cont="1"/>
        <request index="4" response="0000001000000000" foes="0100001000001000" cont="0"/>
        <request index="5" response="0000011000000111" foes="1100011000000111" cont="0"/>
        <request index="6" response="0011011000000110" foes="0011111000000110" cont="1"/>
        <request index="7" response="0010000100000100" foes="0010000100000100" cont="1"/>
        <request index="8" response="0000000000000000" foes="0010000010000100" cont="0"/>
        <request index="9" response="0000000000000000" foes="0110000001111100" cont="0"/>
        <request index="10" response="0000000000000011" foes="1110000001100011" cont="1"/>
        <request index="11" response="0001000001000010" foes="0001000001000010" cont="1"/>
        <request index="12" response="0000000000000010" foes="0000100001000010" cont="0"/>
        <request index="13" response="0000011100000110" foes="0000011111000110" cont="0"/>
        <request index="14" response="0000011000110110" foes="0000011000111110" cont="1"/>
        <request index="15" response="0000010000100001" foes="0000010000100001" cont="1"/>
    </junction>
    <junction id="1/2" type="traffic_light" x="200.00" y="400.00" incLanes="2/2to1/2_0 1/1to1/2_0 0/2to1/2_0" intLanes=":1/2_0_0 :1/2_9_0 :1/2_10_0 :1/2_3_0 :1/2_11_0 :1/2_12_0 :1/2_6_0 :1/2_7_0 :1/2_13_0" shape="204.75,403.25 204.75,396.75 203.25,395.25 196.75,395.25 195.25,396.75 195.25,403.25">
        <request index="0" response="000000000" foes="100010000" cont="0"/>
        <request index="1" response="011000000" foes="011110000" cont="1"/>
        <request index="2" response="010001000" foes="010001000" cont="1"/>
        <request index="3" response="010000000" foes="010000100" cont="0"/>
        <request index="4" response="010000011" foes="110000011" cont="1"/>
        <request index="5" response="001000010" foes="001000010" cont="1"/>
        <request index="6" response="000000000" foes="000100010" cont="0"/>
        <request index="7" response="000000000" foes="000011110" cont="0"/>
        <request index="8" response="000010001" foes="000010001" cont="1"/>
    </junction>
    <junction id="2/0" type="traffic_light" x="400.00" y="0.00" incLanes="2/1to2/0_0 1/0to2/0_0" intLanes=":2/0_0_0 :2/0_4_0 :2/0_2_0 :2/0_5_0" shape="396.75,3.25 403.25,3.25 396.75,-3.25 396.75,3.25">
        <request index="0" response="0000" foes="1000" cont="0"/>
        <request index="1" response="0100" foes="0100" cont="1"/>
        <request index="2" response="0000" foes="0010" cont="0"/>
        <request index="3" response="0001" foes="0001" cont="1"/>
    </junction>
    <junction id="2/1" type="traffic_light" x="400.00" y="200.00" incLanes="2/2to2/1_0 2/0to2/1_0 1/1to2/1_0" intLanes=":2/1_0_0 :2/1_1_0 :2/1_9_0 :2/1_3_0 :2/1_10_0 :2/1_11_0 :2/1_6_0 :2/1_12_0 :2/1_13_0" shape="396.75,204.75 403.25,204.75 403.25,195.25 396.75,195.25 395.25,196.75 395.25,203.25">
        <request index="0" response="000000000" foes="100010000" cont="0"/>
        <request index="1" response="000000000" foes="011110000" cont="0"/>
        <request index="2" response="010001000" foes="010001000" cont="1"/>
        <request index="3" response="000000000" foes="010000100" cont="0"/>
        <request index="4" response="000000011" foes="110000011" cont="1"/>
        <request index="5" response="001000010" foes="001000010" cont="1"/>
        <request index="6" response="000000010" foes="000100010" cont="0"/>
        <request index="7" response="000011010" foes="000011110" cont="1"/>
        <request index="8" response="000010001" foes="000010001" cont="1"/>
    </junction>
    <junction id="2/2" type="traffic_light" x="400.00" y="400.00" incLanes="2/1to2/2_0 1/2to2/2_0" intLanes=":2/2_0_0 :2/2_4_0 :2/2_2_0 :2/2_5_0" shape="403.25,396.75 396.75,396.75 396.75,403.25">
        <request index="0" response="0000" foes="1000" cont="0"/>
        <request index="1" response="0100" foes="0100" cont="1"/>
        <request index="2" response="0000" foes="0010" cont="0"/>
        <request index="3" response="0001" foes="0001" cont="1"/>
    </junction>

    <junction id=":0/0_4_0" type="internal" x="0.00" y="1.60" incLanes=":0/0_1_0 1/0to0/0_0" intLanes=":0/0_2_0"/>
    <junction id=":0/0_5_0" type="internal" x="1.60" y="-0.00" incLanes=":0/0_3_0 0/1to0/0_0" intLanes=":0/0_0_0"/>
    <junction id=":0/1_9_0" type="internal" x="1.65" y="198.93" incLanes=":0/1_1_0 0/0to0/1_0" intLanes=":0/1_6_0 :0/1_7_0"/>
    <junction id=":0/1_10_0" type="internal" x="-0.00" y="203.10" incLanes=":0/1_2_0 0/0to0/1_0" intLanes=":0/1_7_0"/>
    <junction id=":0/1_11_0" type="internal" x="1.65" y="201.07" incLanes=":0/1_4_0 0/2to0/1_0" intLanes=":0/1_0_0"/>
    <junction id=":0/1_12_0" type="internal" x="3.10" y="200.00" incLanes=":0/1_5_0" intLanes=""/>
    <junction id=":0/1_13_0" type="internal" x="0.00" y="196.90" incLanes=":0/1_8_0 0/2to0/1_0" intLanes=":0/1_0_0"/>
    <junction id=":0/2_4_0" type="internal" x="1.60" y="400.00" incLanes=":0/2_1_0 0/1to0/2_0" intLanes=":0/2_2_0"/>
    <junction id=":0/2_5_0" type="internal" x="0.00" y="398.40" incLanes=":0/2_3_0 1/2to0/2_0" intLanes=":0/2_0_0"/>
    <junction id=":1/0_9_0" type="internal" x="198.93" y="1.65" incLanes=":1/0_1_0 2/0to1/0_0" intLanes=":1/0_4_0"/>
    <junction id=":1/0_10_0" type="internal" x="200.00" y="3.10" incLanes=":1/0_2_0 2/0to1/0_0" intLanes=":1/0_3_0"/>
    <junction id=":1/0_11_0" type="internal" x="203.10" y="0.00" incLanes=":1/0_5_0 0/0to1/0_0" intLanes=":1/0_6_0"/>
    <junction id=":1/0_12_0" type="internal" x="201.07" y="1.65" incLanes=":1/0_7_0 2/0to1/0_0" intLanes=":1/0_3_0 :1/0_4_0"/>
    <junction id=":1/0_13_0" type="internal" x="196.90" y="-0.00" incLanes=":1/0_8_0 2/0to1/0_0" intLanes=":1/0_4_0"/>
    <junction id=":1/1_16_0" type="internal" x="198.93" y="201.65" incLanes=":1/1_2_0 1/0to1/1_0" intLanes=":1/1_8_0 :1/1_9_0"/>
    <junction id=":1/1_17_0" type="internal" x="200.00" y="203.10" incLanes=":1/1_3_0 1/0to1/1_0" intLanes=":1/1_9_0"/>
    <junction id=":1/1_18_0" type="internal" x="201.65" y="201.07" incLanes=":1/1_6_0 0/1to1/1_0" intLanes=":1/1_12_0 :1/1_13_0"/>
    <junction id=":1/1_19_0" type="internal" x="203.10" y="200.00" incLanes=":1/1_7_0 0/1to1/1_0" intLanes=":1/1_13_0"/>
    <junction id=":1/1_20_0" type="internal" x="201.07" y="198.35" incLanes=":1/1_10_0 1/2to1/1_0" intLanes=":1/1_0_0 :1/1_1_0"/>
    <junction id=":1/1_21_0" type="internal" x="200.00" y="196.90" incLanes=":1/1_11_0 1/2to1/1_0" intLanes=":1/1_1_0"/>
    <junction id=":1/1_22_0" type="internal" x="198.35" y="198.93" incLanes=":1/1_14_0 2/1to1/1_0" intLanes=":1/1_4_0 :1/1_5_0"/>
    <junction id=":1/1_23_0" type="internal" x="196.90" y="200.00" incLanes=":1/1_15_0 2/1to1/1_0" intLanes=":1/1_5_0"/>
    <junction id=":1/2_9_0" type="internal" x="198.93" y="398.35" incLanes=":1/2_1_0 0/2to1/2_0" intLanes=":1/2_6_0 :1/2_7_0"/>
    <junction id=":1/2_10_0" type="internal" x="203.10" y="400.00" incLanes=":1/2_2_0 0/2to1/2_0" intLanes=":1/2_7_0"/>
    <junction id=":1/2_11_0" type="internal" x="201.07" y="398.35" incLanes=":1/2_4_0 2/2to1/2_0" intLanes=":1/2_0_0"/>
    <junction id=":1/2_12_0" type="internal" x="200.00" y="396.90" incLanes=":1/2_5_0" intLanes=""/>
    <junction id=":1/2_13_0" type="internal" x="196.90" y="400.00" incLanes=":1/2_8_0 2/2to1/2_0" intLanes=":1/2_0_0"/>
    <junction id=":2/0_4_0" type="internal" x="400.00" y="1.60" incLanes=":2/0_1_0 1/0to2/0_0" intLanes=":2/0_2_0"/>
    <junction id=":2/0_5_0" type="internal" x="398.40" y="-0.00" incLanes=":2/0_3_0 2/1to2/0_0" intLanes=":2/0_0_0"/>
    <junction id=":2/1_9_0" type="internal" x="400.00" y="203.10" incLanes=":2/1_2_0 2/0to2/1_0" intLanes=":2/1_3_0"/>
    <junction id=":2/1_10_0" type="internal" x="398.35" y="201.07" incLanes=":2/1_4_0 2/2to2/1_0" intLanes=":2/1_0_0 :2/1_1_0"/>
    <junction id=":2/1_11_0" type="internal" x="400.00" y="196.90" incLanes=":2/1_5_0 2/2to2/1_0" intLanes=":2/1_1_0"/>
    <junction id=":2/1_12_0" type="internal" x="398.35" y="198.93" incLanes=":2/1_7_0 2/2to2/1_0" intLanes=":2/1_1_0"/>
    <junction id=":2/1_13_0" type="internal" x="396.90" y="200.00" incLanes=":2/1_8_0 2/2to2/1_0" intLanes=":2/1_0_0"/>
    <junction id=":2/2_4_0" type="internal" x="400.00" y="398.40" incLanes=":2/2_1_0 1/2to2/2_0" intLanes=":2/2_2_0"/>
    <junction id=":2/2_5_0" type="internal" x="398.40" y="400.00" incLanes=":2/2_3_0 2/1to2/2_0" intLanes=":2/2_0_0"/>

    <connection from="0/0to0/1" to="0/1to1/1" fromLane="0" toLane="0" via=":0/1_6_0" tl="0/1" linkIndex="6" dir="r" state="o"/>
    <connection from="0/0to0/1" to="0/1to0/2" fromLane="0" toLane="0" via=":0/1_7_0" tl="0/1" linkIndex="7" dir="s" state="o"/>
    <connection from="0/0to0/1" to="0/1to0/0" fromLane="0" toLane="0" via=":0/1_8_0" tl="0/1" linkIndex="8" dir="t" state="o"/>
    <connection from="0/0to1/0" to="1/0to2/0" fromLane="0" toLane="0" via=":1/0_6_0" tl="1/0" linkIndex="6" dir="s" state="o"/>
    <connection from="0/0to1/0" to="1/0to1/1" fromLane="0" toLane="0" via=":1/0_7_0" tl="1/0" linkIndex="7" dir="l" state="o"/>
    <connection from="0/0to1/0" to="1/0to0/0" fromLane="0" toLane="0" via=":1/0_8_0" tl="1/0" linkIndex="8" dir="t" state="o"/>
    <connection from="0/1to0/0" to="0/0to1/0" fromLane="0" toLane="0" via=":0/0_0_0" tl="0/0" linkIndex="0" dir="l" state="o"/>
    <connection from="0/1to0/0" to="0/0to0/1" fromLane="0" toLane="0" via=":0/0_1_0" tl="0/0" linkIndex="1" dir="t" state="o"/>
    <connection from="0/1to0/2" to="0/2to1/2" fromLane="0" toLane="0" via=":0/2_2_0" tl="0/2" linkIndex="2" dir="r" state="o"/>
    <connection from="0/1to0/2" to="0/2to0/1" fromLane="0" toLane="0" via=":0/2_3_0" tl="0/2" linkIndex="3" dir="t" state="o"/>
    <connection from="0/1to1/1" to="1/1to1/0" fromLane="0" toLane="0" via=":1/1_12_0" tl="1/1" linkIndex="12" dir="r" state="o"/>
    <connection from="0/1to1/1" to="1/1to2/1" fromLane="0" toLane="0" via=":1/1_13_0" tl="1/1" linkIndex="13" dir="s" state="o"/>
    <connection from="0/1to1/1" to="1/1to1/2" fromLane="0" toLane="0" via=":1/1_14_0" tl="1/1" linkIndex="14" dir="l" state="o"/>
    <connection from="0/1to1/1" to="1/1to0/1" fromLane="0" toLane="0" via=":1/1_15_0" tl="1/1" linkIndex="15" dir="t" state="o"/>
    <connection from="0/2to0/1" to="0/1to0/0" fromLane="0" toLane="0" via=":0/1_0_0" tl="0/1" linkIndex="0" dir="s" state="o"/>
    <connection from="0/2to0/1" to="0/1to1/1" fromLane="0" toLane="0" via=":0/1_1_0" tl="0/1" linkIndex="1" dir="l" state="o"/>
    <connection from="0/2to0/1" to="0/1to0/2" fromLane="0" toLane="0" via=":0/1_2_0" tl="0/1" linkIndex="2" dir="t" state="o"/>
    <connection from="0/2to1/2" to="1/2to1/1" fromLane="0" toLane="0" via=":1/2_6_0" tl="1/2" linkIndex="6" dir="r" state="o"/>
    <connection from="0/2to1/2" to="1/2to2/2" fromLane="0" toLane="0" via=":1/2_7_0" tl="1/2" linkIndex="7" dir="s" state="o"/>
    <connection from="0/2to1/2" to="1/2to0/2" fromLane="0" toLane="0" via=":1/2_8_0" tl="1/2" linkIndex="8" dir="t" state="o"/>
    <connection from="1/0to0/0" to="0/0to0/1" fromLane="0" toLane="0" via=":0/0_2_0" tl="0/0" linkIndex="2" dir="r" state="o"/>
    <connection from="1/0to0/0" to="0/0to1/0" fromLane="0" toLane="0" via=":0/0_3_0" tl="0/0" linkIndex="3" dir="t" state="o"/>
    <connection from="1/0to1/1" to="1/1to2/1" fromLane="0" toLane="0" via=":1/1_8_0" tl="1/1" linkIndex="8" dir="r" state="o"/>
    <connection from="1/0to1/1" to="1/1to1/2" fromLane="0" toLane="0" via=":1/1_9_0" tl="1/1" linkIndex="9" dir="s" state="o"/>
    <connection from="1/0to1/1" to="1/1to0/1" fromLane="0" toLane="0" via=":1/1_10_0" tl="1/1" linkIndex="10" dir="l" state="o"/>
    <connection from="1/0to1/1" to="1/1to1/0" fromLane="0" toLane="0" via=":1/1_11_0" tl="1/1" linkIndex="11" dir="t" state="o"/>
    <connection from="1/0to2/0" to="2/0to2/1" fromLane="0" toLane="0" via=":2/0_2_0" tl="2/0" linkIndex="2" dir="l" state="o"/>
    <connection from="1/0to2/0" to="2/0to1/0" fromLane="0" toLane="0" via=":2/0_3_0" tl="2/0" linkIndex="3" dir="t" state="o"/>
    <connection from="1/1to0/1" to="0/1to0/2" fromLane="0" toLane="0" via=":0/1_3_0" tl="0/1" linkIndex="3" dir="r" state="o"/>
    <connection from="1/1to0/1" to="0/1to0/0" fromLane="0" toLane="0" via=":0/1_4_0" tl="0/1" linkIndex="4" dir="l" state="o"/>
    <connection from="1/1to0/1" to="0/1to1/1" fromLane="0" toLane="0" via=":0/1_5_0" tl="0/1" linkIndex="5" dir="t" state="o"/>
    <connection from="1/1to1/0" to="1/0to0/0" fromLane="0" toLane="0" via=":1/0_0_0" tl="1/0" linkIndex="0" dir="r" state="o"/>
    <connection from="1/1to1/0" to="1/0to2/0" fromLane="0" toLane="0" via=":1/0_1_0" tl="1/0" linkIndex="1" dir="l" state="o"/>
    <connection from="1/1to1/0" to="1/0to1/1" fromLane="0" toLane="0" via=":1/0_2_0" tl="1/0" linkIndex="2" dir="t" state="o"/>
    <connection from="1/1to1/2" to="1/2to2/2" fromLane="0" toLane="0" via=":1/2_3_0" tl="1/2" linkIndex="3" dir="r" state="o"/>
    <connection from="1/1to1/2" to="1/2to0/2" fromLane="0" toLane="0" via=":1/2_4_0" tl="1/2" linkIndex="4" dir="l" state="o"/>
    <connection from="1/1to1/2" to="1/2to1/1" fromLane="0" toLane="0" via=":1/2_5_0" tl="1/2" linkIndex="5" dir="t" state="o"/>
    <connection from="1/1to2/1" to="2/1to2/0" fromLane="0" toLane="0" via=":2/1_6_0" tl="2/1" linkIndex="6" dir="r" state="o"/>
    <connection from="1/1to2/1" to="2/1to2/2" fromLane="0" toLane="0" via=":2/1_7_0" tl="2/1" linkIndex="7" dir="l" state="o"/>
    <connection from="1/1to2/1" to="2/1to1/1" fromLane="0" toLane="0" via=":2/1_8_0" tl="2/1" linkIndex="8" dir="t" state="o"/>
    <connection from="1/2to0/2" to="0/2to0/1" fromLane="0" toLane="0" via=":0/2_0_0" tl="0/2" linkIndex="0" dir="l" state="o"/>
    <connection from="1/2to0/2" to="0/2to1/2" fromLane="0" toLane="0" via=":0/2_1_0" tl="0/2" linkIndex="1" dir="t" state="o"/>
    <connection from="1/2to1/1" to="1/1to0/1" fromLane="0" toLane="0" via=":1/1_0_0" tl="1/1" linkIndex="0" dir="r" state="o"/>
    <connection from="1/2to1/1" to="1/1to1/0" fromLane="0" toLane="0" via=":1/1_1_0" tl="1/1" linkIndex="1" dir="s" state="o"/>
    <connection from="1/2to1/1" to="1/1to2/1" fromLane="0" toLane="0" via=":1/1_2_0" tl="1/1" linkIndex="2" dir="l" state="o"/>
    <connection from="1/2to1/1" to="1/1to1/2" fromLane="0" toLane="0" via=":1/1_3_0" tl="1/1" linkIndex="3" dir="t" state="o"/>
    <connection from="1/2to2/2" to="2/2to2/1" fromLane="0" toLane="0" via=":2/2_2_0" tl="2/2" linkIndex="2" dir="r" state="o"/>
    <connection from="1/2to2/2" to="2/2to1/2" fromLane="0" toLane="0" via=":2/2_3_0" tl="2/2" linkIndex="3" dir="t" state="o"/>
    <connection from="2/0to1/0" to="1/0to1/1" fromLane="0" toLane="0" via=":1/0_3_0" tl="1/0" linkIndex="3" dir="r" state="o"/>
    <connection from="2/0to1/0" to="1/0to0/0" fromLane="0" toLane="0" via=":1/0_4_0" tl="1/0" linkIndex="4" dir="s" state="o"/>
    <connection from="2/0to1/0" to="1/0to2/0" fromLane="0" toLane="0" via=":1/0_5_0" tl="1/0" linkIndex="5" dir="t" state="o"/>
    <connection from="2/0to2/1" to="2/1to2/2" fromLane="0" toLane="0" via=":2/1_3_0" tl="2/1" linkIndex="3" dir="s" state="o"/>
    <connection from="2/0to2/1" to="2/1to1/1" fromLane="0" toLane="0" via=":2/1_4_0" tl="2/1" linkIndex="4" dir="l" state="o"/>
    <connection from="2/0to2/1" to="2/1to2/0" fromLane="0" toLane="0" via=":2/1_5_0" tl="2/1" linkIndex="5" dir="t" state="o"/>
    <connection from="2/1to1/1" to="1/1to1/2" fromLane="0" toLane="0" via=":1/1_4_0" tl="1/1" linkIndex="4" dir="r" state="o"/>
    <connection from="2/1to1/1" to="1/1to0/1" fromLane="0" toLane="0" via=":1/1_5_0" tl="1/1" linkIndex="5" dir="s" state="o"/>
    <connection from="2/1to1/1" to="1/1to1/0" fromLane="0" toLane="0" via=":1/1_6_0" tl="1/1" linkIndex="6" dir="l" state="o"/>
    <connection from="2/1to1/1" to="1/1to2/1" fromLane="0" toLane="0" via=":1/1_7_0" tl="1/1" linkIndex="7" dir="t" state="o"/>
    <connection from="2/1to2/0" to="2/0to1/0" fromLane="0" toLane="0" via=":2/0_0_0" tl="2/0" linkIndex="0" dir="r" state="o"/>
    <connection from="2/1to2/0" to="2/0to2/1" fromLane="0" toLane="0" via=":2/0_1_0" tl="2/0" linkIndex="1" dir="t" state="o"/>
    <connection from="2/1to2/2" to="2/2to1/2" fromLane="0" toLane="0" via=":2/2_0_0" tl="2/2" linkIndex="0" dir="l" state="o"/>
    <connection from="2/1to2/2" to="2/2to2/1" fromLane="0" toLane="0" via=":2/2_1_0" tl="2/2" linkIndex="1" dir="t" state="o"/>
    <connection from="2/2to1/2" to="1/2to0/2" fromLane="0" toLane="0" via=":1/2_0_0" tl="1/2" linkIndex="0" dir="s" state="o"/>
    <connection from="2/2to1/2" to="1/2to1/1" fromLane="0" toLane="0" via=":1/2_1_0" tl="1/2" linkIndex="1" dir="l" state="o"/>
    <connection from="2/2to1/2" to="1/2to2/2" fromLane="0" toLane="0" via=":1/2_2_0" tl="1/2" linkIndex="2" dir="t" state="o"/>
    <connection from="2/2to2/1" to="2/1to1/1" fromLane="0" toLane="0" via=":2/1_0_0" tl="2/1" linkIndex="0" dir="r" state="o"/>
    <connection from="2/2to2/1" to="2/1to2/0" fromLane="0" toLane="0" via=":2/1_1_0" tl="2/1" linkIndex="1" dir="s" state="o"/>
    <connection from="2/2to2/1" to="2/1to2/2" fromLane="0" toLane="0" via=":2/1_2_0" tl="2/1" linkIndex="2" dir="t" state="o"/>

    <connection from=":0/0_0" to="0/0to1/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/0_1" to="0/0to0/1" fromLane="0" toLane="0" via=":0/0_4_0" dir="s" state="M"/>
    <connection from=":0/0_4" to="0/0to0/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/0_2" to="0/0to0/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/0_3" to="0/0to1/0" fromLane="0" toLane="0" via=":0/0_5_0" dir="s" state="M"/>
    <connection from=":0/0_5" to="0/0to1/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/1_0" to="0/1to0/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/1_1" to="0/1to1/1" fromLane="0" toLane="0" via=":0/1_9_0" dir="s" state="M"/>
    <connection from=":0/1_9" to="0/1to1/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/1_2" to="0/1to0/2" fromLane="0" toLane="0" via=":0/1_10_0" dir="s" state="M"/>
    <connection from=":0/1_10" to="0/1to0/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/1_3" to="0/1to0/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/1_4" to="0/1to0/0" fromLane="0" toLane="0" via=":0/1_11_0" dir="s" state="M"/>
    <connection from=":0/1_11" to="0/1to0/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/1_5" to="0/1to1/1" fromLane="0" toLane="0" via=":0/1_12_0" dir="s" state="M"/>
    <connection from=":0/1_12" to="0/1to1/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/1_6" to="0/1to1/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/1_7" to="0/1to0/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/1_8" to="0/1to0/0" fromLane="0" toLane="0" via=":0/1_13_0" dir="s" state="M"/>
    <connection from=":0/1_13" to="0/1to0/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/2_0" to="0/2to0/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/2_1" to="0/2to1/2" fromLane="0" toLane="0" via=":0/2_4_0" dir="s" state="M"/>
    <connection from=":0/2_4" to="0/2to1/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/2_2" to="0/2to1/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":0/2_3" to="0/2to0/1" fromLane="0" toLane="0" via=":0/2_5_0" dir="s" state="M"/>
    <connection from=":0/2_5" to="0/2to0/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/0_0" to="1/0to0/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/0_1" to="1/0to2/0" fromLane="0" toLane="0" via=":1/0_9_0" dir="s" state="M"/>
    <connection from=":1/0_9" to="1/0to2/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/0_2" to="1/0to1/1" fromLane="0" toLane="0" via=":1/0_10_0" dir="s" state="M"/>
    <connection from=":1/0_10" to="1/0to1/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/0_3" to="1/0to1/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/0_4" to="1/0to0/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/0_5" to="1/0to2/0" fromLane="0" toLane="0" via=":1/0_11_0" dir="s" state="M"/>
    <connection from=":1/0_11" to="1/0to2/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/0_6" to="1/0to2/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/0_7" to="1/0to1/1" fromLane="0" toLane="0" via=":1/0_12_0" dir="s" state="M"/>
    <connection from=":1/0_12" to="1/0to1/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/0_8" to="1/0to0/0" fromLane="0" toLane="0" via=":1/0_13_0" dir="s" state="M"/>
    <connection from=":1/0_13" to="1/0to0/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_0" to="1/1to0/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_1" to="1/1to1/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_2" to="1/1to2/1" fromLane="0" toLane="0" via=":1/1_16_0" dir="s" state="M"/>
    <connection from=":1/1_16" to="1/1to2/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_3" to="1/1to1/2" fromLane="0" toLane="0" via=":1/1_17_0" dir="s" state="M"/>
    <connection from=":1/1_17" to="1/1to1/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_4" to="1/1to1/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_5" to="1/1to0/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_6" to="1/1to1/0" fromLane="0" toLane="0" via=":1/1_18_0" dir="s" state="M"/>
    <connection from=":1/1_18" to="1/1to1/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_7" to="1/1to2/1" fromLane="0" toLane="0" via=":1/1_19_0" dir="s" state="M"/>
    <connection from=":1/1_19" to="1/1to2/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_8" to="1/1to2/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_9" to="1/1to1/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_10" to="1/1to0/1" fromLane="0" toLane="0" via=":1/1_20_0" dir="s" state="M"/>
    <connection from=":1/1_20" to="1/1to0/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_11" to="1/1to1/0" fromLane="0" toLane="0" via=":1/1_21_0" dir="s" state="M"/>
    <connection from=":1/1_21" to="1/1to1/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_12" to="1/1to1/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_13" to="1/1to2/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_14" to="1/1to1/2" fromLane="0" toLane="0" via=":1/1_22_0" dir="s" state="M"/>
    <connection from=":1/1_22" to="1/1to1/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/1_15" to="1/1to0/1" fromLane="0" toLane="0" via=":1/1_23_0" dir="s" state="M"/>
    <connection from=":1/1_23" to="1/1to0/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/2_0" to="1/2to0/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/2_1" to="1/2to1/1" fromLane="0" toLane="0" via=":1/2_9_0" dir="s" state="M"/>
    <connection from=":1/2_9" to="1/2to1/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/2_2" to="1/2to2/2" fromLane="0" toLane="0" via=":1/2_10_0" dir="s" state="M"/>
    <connection from=":1/2_10" to="1/2to2/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/2_3" to="1/2to2/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/2_4" to="1/2to0/2" fromLane="0" toLane="0" via=":1/2_11_0" dir="s" state="M"/>
    <connection from=":1/2_11" to="1/2to0/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/2_5" to="1/2to1/1" fromLane="0" toLane="0" via=":1/2_12_0" dir="s" state="M"/>
    <connection from=":1/2_12" to="1/2to1/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/2_6" to="1/2to1/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/2_7" to="1/2to2/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1/2_8" to="1/2to0/2" fromLane="0" toLane="0" via=":1/2_13_0" dir="s" state="M"/>
    <connection from=":1/2_13" to="1/2to0/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/0_0" to="2/0to1/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/0_1" to="2/0to2/1" fromLane="0" toLane="0" via=":2/0_4_0" dir="s" state="M"/>
    <connection from=":2/0_4" to="2/0to2/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/0_2" to="2/0to2/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/0_3" to="2/0to1/0" fromLane="0" toLane="0" via=":2/0_5_0" dir="s" state="M"/>
    <connection from=":2/0_5" to="2/0to1/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/1_0" to="2/1to1/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/1_1" to="2/1to2/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/1_2" to="2/1to2/2" fromLane="0" toLane="0" via=":2/1_9_0" dir="s" state="M"/>
    <connection from=":2/1_9" to="2/1to2/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/1_3" to="2/1to2/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/1_4" to="2/1to1/1" fromLane="0" toLane="0" via=":2/1_10_0" dir="s" state="M"/>
    <connection from=":2/1_10" to="2/1to1/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/1_5" to="2/1to2/0" fromLane="0" toLane="0" via=":2/1_11_0" dir="s" state="M"/>
    <connection from=":2/1_11" to="2/1to2/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/1_6" to="2/1to2/0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/1_7" to="2/1to2/2" fromLane="0" toLane="0" via=":2/1_12_0" dir="s" state="M"/>
    <connection from=":2/1_12" to="2/1to2/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/1_8" to="2/1to1/1" fromLane="0" toLane="0" via=":2/1_13_0" dir="s" state="M"/>
    <connection from=":2/1_13" to="2/1to1/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/2_0" to="2/2to1/2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/2_1" to="2/2to2/1" fromLane="0" toLane="0" via=":2/2_4_0" dir="s" state="M"/>
    <connection from=":2/2_4" to="2/2to2/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/2_2" to="2/2to2/1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2/2_3" to="2/2to1/2" fromLane="0" toLane="0" via=":2/2_5_0" dir="s" state="M"/>
    <connection from=":2/2_5" to="2/2to1/2" fromLane="0" toLane="0" dir="s" state="M"/>

</net>
